-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-default-d9cf38847a72471198842f88fef60c80
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [SecBaselineTemplate,
ProductionVpcTemplate].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                      ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------------------  ---------------------------------------------------------------------------------------------
2020-09-17 04:32:07.856000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-default-d9cf38847a72471198842f88fef60c80  The following resource(s) failed to create: [SecBaselineTemplate, ProductionVpcTemplate].
2020-09-17 04:32:06.899000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  SecBaselineTemplate                                                    S3 error: The specified bucket does not exist
                                                                                                                                                         For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-09-17 04:32:06.829000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ProductionVpcTemplate                                                  S3 error: The specified bucket does not exist
                                                                                                                                                         For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-09-17 04:32:04.640000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecBaselineTemplate
2020-09-17 04:32:04.600000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ProductionVpcTemplate
2020-09-17 04:32:00.211000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-default-d9cf38847a72471198842f88fef60c80  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 17. September 2020 01:33PM
-----------------------------------------------------------------------------

