-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c2b127ef
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [ManagementVpcTemplate,
DatabaseTemplate].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                        ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------  --------------------------------------------------------------------------------------
2020-08-26 02:25:40.433000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c2b127ef  The following resource(s) failed to create: [ManagementVpcTemplate, DatabaseTemplate].
2020-08-26 02:25:39.796000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ManagementVpcTemplate                                                    Resource creation cancelled
2020-08-26 02:25:38.617000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  DatabaseTemplate                                                         Parameters: [RegionAZ1Name, RegionAZ2Name] do not exist in the template
2020-08-26 02:25:38.511000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ManagementVpcTemplate
2020-08-26 02:25:38.097000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  DatabaseTemplate
2020-08-26 02:25:36.401000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  ProductionVpcTemplate
2020-08-26 02:25:36.135000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  IamTemplate
2020-08-26 02:22:33.216000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ProductionVpcTemplate                                                    Resource creation Initiated
2020-08-26 02:22:32.624000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  IamTemplate                                                              Resource creation Initiated
2020-08-26 02:22:31.956000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ProductionVpcTemplate
2020-08-26 02:22:31.922000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  IamTemplate
2020-08-26 02:22:27.750000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c2b127ef  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 26. August 2020 11:26AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c-ProductionVpcTemplate-15PVHZ0BH5AM8
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                     ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------------------  ---------------------------
2020-08-26 02:25:28.837000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c-ProductionVpcTemplate-15PVHZ0BH5AM8
2020-08-26 02:25:26.667000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdPrivateNatGatewayA
2020-08-26 02:25:11.358000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayA                                                                          Resource creation Initiated
2020-08-26 02:25:10.804000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayA
2020-08-26 02:25:10.684000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdPrivateNatGatewayB
2020-08-26 02:25:07.520000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   rNATGatewaySubnetA
2020-08-26 02:24:55.355000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayB                                                                          Resource creation Initiated
2020-08-26 02:24:54.697000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayB
2020-08-26 02:24:51.528000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   rNATGatewaySubnetB
2020-08-26 02:23:35.283000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZA
2020-08-26 02:23:35.174000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationA
2020-08-26 02:23:35.143000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationB
2020-08-26 02:23:35.046000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetA
2020-08-26 02:23:34.981000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetA
2020-08-26 02:23:34.734000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateA
2020-08-26 02:23:34.729000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetA
2020-08-26 02:23:34.377000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetB
2020-08-26 02:23:34.341000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetB
2020-08-26 02:23:34.325000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZB
2020-08-26 02:23:34.297000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateB
2020-08-26 02:23:34.256000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetB
2020-08-26 02:23:33.213000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdIGW
2020-08-26 02:23:19.970000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZA                                                                                   Resource creation Initiated
2020-08-26 02:23:19.968000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowReturnTCPPriv
2020-08-26 02:23:19.878000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationA                                                                         Resource creation Initiated
2020-08-26 02:23:19.841000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationB                                                                         Resource creation Initiated
2020-08-26 02:23:19.816000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternalEgress
2020-08-26 02:23:19.708000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPrivate
2020-08-26 02:23:19.697000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetA                                                                               Resource creation Initiated
2020-08-26 02:23:19.664000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetA                                                                              Resource creation Initiated
2020-08-26 02:23:19.614000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetA                                                                                    Resource creation Initiated
2020-08-26 02:23:19.413000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowMgmtAccessSSHtoPrivate
2020-08-26 02:23:19.404000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateA                                                                                 Resource creation Initiated
2020-08-26 02:23:19.393000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetA                                                                               Resource creation Initiated
2020-08-26 02:23:19.254000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZA
2020-08-26 02:23:19.230000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLEgressPublic
2020-08-26 02:23:19.218000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllIngressPublic
2020-08-26 02:23:19.166000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLfromPrivEgress
2020-08-26 02:23:19.147000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetA
2020-08-26 02:23:19.129000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationB
2020-08-26 02:23:19.126000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetA
2020-08-26 02:23:19.121000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationA
2020-08-26 02:23:19.113000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternal
2020-08-26 02:23:19.098000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetA
2020-08-26 02:23:19.078000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetB                                                                               Resource creation Initiated
2020-08-26 02:23:19.033000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetB                                                                               Resource creation Initiated
2020-08-26 02:23:18.999000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZB                                                                                   Resource creation Initiated
2020-08-26 02:23:18.965000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetB                                                                                    Resource creation Initiated
2020-08-26 02:23:18.952000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateB                                                                                 Resource creation Initiated
2020-08-26 02:23:18.916000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetB                                                                              Resource creation Initiated
2020-08-26 02:23:18.813000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetA
2020-08-26 02:23:18.646000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateA
2020-08-26 02:23:18.558000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetB
2020-08-26 02:23:18.516000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetB
2020-08-26 02:23:18.480000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetB
2020-08-26 02:23:18.317000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZB
2020-08-26 02:23:18.279000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetB
2020-08-26 02:23:18.212000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateB
2020-08-26 02:23:17.909000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdIGW                                                                                         Resource creation Initiated
2020-08-26 02:23:17.375000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdIGW
2020-08-26 02:23:15.859000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDMZSubnetA
2020-08-26 02:23:15.674000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rAppPrivateSubnetA
2020-08-26 02:23:15.428000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rAppPrivateSubnetB
2020-08-26 02:23:15.282000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDMZSubnetB
2020-08-26 02:23:15.254000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDBPrivateSubnetB
2020-08-26 02:23:15.242000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDBPrivateSubnetA
2020-08-26 02:23:14.525000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         rGWAttachmentProdIGW
2020-08-26 02:23:04.639000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowReturnTCPPriv                                                                           Resource creation Initiated
2020-08-26 02:23:04.489000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternalEgress                                                                    Resource creation Initiated
2020-08-26 02:23:04.419000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-08-26 02:23:04.394000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupSSHFromProd
2020-08-26 02:23:04.388000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupMgmtBastion
2020-08-26 02:23:04.381000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPrivate                                                                 Resource creation Initiated
2020-08-26 02:23:04.054000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowMgmtAccessSSHtoPrivate                                                                  Resource creation Initiated
2020-08-26 02:23:03.990000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowReturnTCPPriv
2020-08-26 02:23:03.916000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllIngressPublic                                                                        Resource creation Initiated
2020-08-26 02:23:03.909000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLEgressPublic                                                                         Resource creation Initiated
2020-08-26 02:23:03.855000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLfromPrivEgress                                                                       Resource creation Initiated
2020-08-26 02:23:03.815000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternalEgress
2020-08-26 02:23:03.803000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternal                                                                          Resource creation Initiated
2020-08-26 02:23:03.585000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPrivate
2020-08-26 02:23:03.487000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromProd                                                                             Resource creation Initiated
2020-08-26 02:23:03.430000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupMgmtBastion                                                                             Resource creation Initiated
2020-08-26 02:23:03.392000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowMgmtAccessSSHtoPrivate
2020-08-26 02:23:03.386000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat                                                                                  Resource creation Initiated
2020-08-26 02:23:03.338000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllIngressPublic
2020-08-26 02:23:03.276000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLEgressPublic
2020-08-26 02:23:03.235000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLfromPrivEgress
2020-08-26 02:23:03.193000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternal
2020-08-26 02:23:00.515000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableProdPrivateB
2020-08-26 02:23:00.485000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableProdPrivateA
2020-08-26 02:23:00.320000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAcl                   rNACLPrivate
2020-08-26 02:23:00.091000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableMain
2020-08-26 02:22:59.959000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAcl                   rNACLPublic
2020-08-26 02:22:59.794000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetA                                                                                           Resource creation Initiated
2020-08-26 02:22:59.694000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateB                                                                               Resource creation Initiated
2020-08-26 02:22:59.638000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetA                                                                                    Resource creation Initiated
2020-08-26 02:22:59.636000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateA                                                                               Resource creation Initiated
2020-08-26 02:22:59.369000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateB
2020-08-26 02:22:59.364000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetB                                                                                    Resource creation Initiated
2020-08-26 02:22:59.315000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetA
2020-08-26 02:22:59.302000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPrivate                                                                                          Resource creation Initiated
2020-08-26 02:22:59.295000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateA
2020-08-26 02:22:59.263000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetB                                                                                           Resource creation Initiated
2020-08-26 02:22:59.217000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetA
2020-08-26 02:22:59.216000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetA                                                                                     Resource creation Initiated
2020-08-26 02:22:59.139000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetB                                                                                     Resource creation Initiated
2020-08-26 02:22:59.138000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentProdIGW                                                                                  Resource creation Initiated
2020-08-26 02:22:59.031000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMain                                                                                       Resource creation Initiated
2020-08-26 02:22:59.031000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPublic                                                                                           Resource creation Initiated
2020-08-26 02:22:58.996000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetB
2020-08-26 02:22:58.977000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPrivate
2020-08-26 02:22:58.861000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetB
2020-08-26 02:22:58.855000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromProd
2020-08-26 02:22:58.809000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetA
2020-08-26 02:22:58.752000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentProdIGW
2020-08-26 02:22:58.725000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupMgmtBastion
2020-08-26 02:22:58.708000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetB
2020-08-26 02:22:58.703000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPublic
2020-08-26 02:22:58.684000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-08-26 02:22:58.673000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMain
2020-08-26 02:22:55.733000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          rVPCProduction
2020-08-26 02:22:55.281000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdNatA
2020-08-26 02:22:55.132000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdNatB
2020-08-26 02:22:54.950000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              rIGWProd
2020-08-26 02:22:39.386000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatA                                                                                          Resource creation Initiated
2020-08-26 02:22:39.315000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCProduction                                                                                        Resource creation Initiated
2020-08-26 02:22:39.086000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWProd                                                                                              Resource creation Initiated
2020-08-26 02:22:39.066000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatB                                                                                          Resource creation Initiated
2020-08-26 02:22:38.905000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCProduction
2020-08-26 02:22:38.904000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatA
2020-08-26 02:22:38.779000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWProd
2020-08-26 02:22:38.742000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatB
2020-08-26 02:22:32.789000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c-ProductionVpcTemplate-15PVHZ0BH5AM8  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 26. August 2020 11:26AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c2b127ef-IamTemplate-M3TS51JNCBDJ
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                 ResourceStatusReason
--------------------------------  ------------------  --------------------------  ------------------------------------------------------------------------------------------------  ---------------------------
2020-08-26 02:25:26.480000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c2b127ef-IamTemplate-M3TS51JNCBDJ
2020-08-26 02:25:25.024000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rReadOnlyAdminPolicy
2020-08-26 02:25:04.096000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rReadOnlyAdminPolicy                                                                              Resource creation Initiated
2020-08-26 02:25:02.733000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile   rInstanceOpsProfile
2020-08-26 02:25:02.513000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rReadOnlyAdminPolicy
2020-08-26 02:25:01.922000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile   rIAMAdminProfile
2020-08-26 02:25:00.680000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile   rSysAdminProfile
2020-08-26 02:25:00.341000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile   rReadOnlyAdminProfile
2020-08-26 02:23:36.996000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rIAMAdminPolicy
2020-08-26 02:23:36.636000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rSysAdminPolicy
2020-08-26 02:23:36.472000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rReadOnlyBillingPolicy
2020-08-26 02:23:35.566000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rInstanceOpsPolicy
2020-08-26 02:23:15.724000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rIAMAdminPolicy                                                                                   Resource creation Initiated
2020-08-26 02:23:15.159000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rSysAdminPolicy                                                                                   Resource creation Initiated
2020-08-26 02:23:14.804000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rReadOnlyBillingPolicy                                                                            Resource creation Initiated
2020-08-26 02:23:14.571000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rInstanceOpsPolicy                                                                                Resource creation Initiated
2020-08-26 02:23:14.358000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rSysAdminPolicy
2020-08-26 02:23:14.216000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rReadOnlyBillingPolicy
2020-08-26 02:23:14.208000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rIAMAdminPolicy
2020-08-26 02:23:13.545000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rInstanceOpsPolicy
2020-08-26 02:23:12.574000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rReadOnlyBillingGroup
2020-08-26 02:23:12.518000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rSysAdmin
2020-08-26 02:23:12.429000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rIAMAdminGroup
2020-08-26 02:23:12.396000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rReadOnlyAdminGroup
2020-08-26 02:23:11.656000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rInstanceOpsGroup
2020-08-26 02:23:01.162000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rInstanceOpsProfile                                                                               Resource creation Initiated
2020-08-26 02:23:00.977000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rIAMAdminProfile                                                                                  Resource creation Initiated
2020-08-26 02:22:59.854000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rSysAdminProfile                                                                                  Resource creation Initiated
2020-08-26 02:22:59.712000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rInstanceOpsProfile
2020-08-26 02:22:59.687000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rIAMAdminProfile
2020-08-26 02:22:59.476000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rReadOnlyAdminProfile                                                                             Resource creation Initiated
2020-08-26 02:22:59.239000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rSysAdminProfile
2020-08-26 02:22:58.891000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rReadOnlyAdminProfile
2020-08-26 02:22:57.839000+00:00  CREATE_COMPLETE     AWS::IAM::Role              rIAMAdminRole
2020-08-26 02:22:57.278000+00:00  CREATE_COMPLETE     AWS::IAM::Role              rSysAdminRole
2020-08-26 02:22:57.278000+00:00  CREATE_COMPLETE     AWS::IAM::Role              rReadOnlyAdminRole
2020-08-26 02:22:57.223000+00:00  CREATE_COMPLETE     AWS::IAM::Role              rInstanceOpsRole
2020-08-26 02:22:37.143000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rReadOnlyBillingGroup                                                                             Resource creation Initiated
2020-08-26 02:22:37.055000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rIAMAdminGroup                                                                                    Resource creation Initiated
2020-08-26 02:22:37.011000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rSysAdmin                                                                                         Resource creation Initiated
2020-08-26 02:22:36.941000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rReadOnlyAdminGroup                                                                               Resource creation Initiated
2020-08-26 02:22:36.896000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rIAMAdminRole                                                                                     Resource creation Initiated
2020-08-26 02:22:36.390000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rInstanceOpsRole                                                                                  Resource creation Initiated
2020-08-26 02:22:36.385000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rSysAdminRole                                                                                     Resource creation Initiated
2020-08-26 02:22:36.326000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rInstanceOpsGroup                                                                                 Resource creation Initiated
2020-08-26 02:22:36.252000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rReadOnlyAdminRole                                                                                Resource creation Initiated
2020-08-26 02:22:35.910000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rInstanceOpsRole
2020-08-26 02:22:35.892000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rInstanceOpsGroup
2020-08-26 02:22:35.877000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rSysAdminRole
2020-08-26 02:22:35.810000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rIAMAdminRole
2020-08-26 02:22:35.793000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rIAMAdminGroup
2020-08-26 02:22:35.784000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rSysAdmin
2020-08-26 02:22:35.771000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rReadOnlyAdminRole
2020-08-26 02:22:35.724000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rReadOnlyAdminGroup
2020-08-26 02:22:35.711000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rReadOnlyBillingGroup
2020-08-26 02:22:32.464000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c2b127ef-IamTemplate-M3TS51JNCBDJ  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 26. August 2020 11:26AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c-ManagementVpcTemplate-149M4UX1JKWIZ
*****************************************************************************
ResourceStatusReason:  
Resource creation Initiated
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                     ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------------------  ---------------------------
2020-08-26 02:26:26.318000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZA                                                                                   Resource creation Initiated
2020-08-26 02:26:26.096000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivB                                                                                  Resource creation Initiated
2020-08-26 02:26:26.081000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZB                                                                                   Resource creation Initiated
2020-08-26 02:26:25.873000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGateway                                                                                           Resource creation Initiated
2020-08-26 02:26:25.852000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface             rENIProductionBastion                                                                                 Resource creation Initiated
2020-08-26 02:26:25.824000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivA                                                                                  Resource creation Initiated
2020-08-26 02:26:25.752000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtIGW                                                                                         Resource creation Initiated
2020-08-26 02:26:25.547000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZA
2020-08-26 02:26:25.473000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface             rManagementNATInstanceInterface                                                                       Resource creation Initiated
2020-08-26 02:26:25.434000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface             rENIProductionBastion
2020-08-26 02:26:25.405000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZB
2020-08-26 02:26:25.374000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGateway
2020-08-26 02:26:25.307000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivB
2020-08-26 02:26:25.290000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtIGW
2020-08-26 02:26:25.184000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivA
2020-08-26 02:26:24.976000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface             rManagementNATInstanceInterface
2020-08-26 02:26:22.463000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rManagementPrivateSubnetA
2020-08-26 02:26:22.439000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rManagementPrivateSubnetB
2020-08-26 02:26:22.435000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rManagementDMZSubnetA
2020-08-26 02:26:22.116000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rManagementDMZSubnetB
2020-08-26 02:26:22.109000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         rGWAttachmentMgmtIGW
2020-08-26 02:26:12.041000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupBastion
2020-08-26 02:26:11.758000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupSSHFromMgmt
2020-08-26 02:26:11.566000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-08-26 02:26:10.751000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromMgmt                                                                             Resource creation Initiated
2020-08-26 02:26:10.680000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupBastion                                                                                 Resource creation Initiated
2020-08-26 02:26:10.590000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat                                                                                  Resource creation Initiated
2020-08-26 02:26:07.237000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableMgmtDMZ
2020-08-26 02:26:07.097000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableMgmtPrivate
2020-08-26 02:26:07.039000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCPeeringConnection         rPeeringConnectionProduction                                                                          Resource creation Initiated
2020-08-26 02:26:06.806000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentMgmtIGW                                                                                  Resource creation Initiated
2020-08-26 02:26:06.523000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementDMZSubnetA                                                                                 Resource creation Initiated
2020-08-26 02:26:06.504000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementPrivateSubnetB                                                                             Resource creation Initiated
2020-08-26 02:26:06.504000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementPrivateSubnetA                                                                             Resource creation Initiated
2020-08-26 02:26:06.423000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentMgmtIGW
2020-08-26 02:26:06.269000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCPeeringConnection         rPeeringConnectionProduction
2020-08-26 02:26:06.266000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMgmtDMZ                                                                                    Resource creation Initiated
2020-08-26 02:26:06.225000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMgmtPrivate                                                                                Resource creation Initiated
2020-08-26 02:26:06.093000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupBastion
2020-08-26 02:26:06.061000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementDMZSubnetB                                                                                 Resource creation Initiated
2020-08-26 02:26:05.966000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementPrivateSubnetB
2020-08-26 02:26:05.941000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementPrivateSubnetA
2020-08-26 02:26:05.924000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementDMZSubnetA
2020-08-26 02:26:05.921000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromMgmt
2020-08-26 02:26:05.903000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMgmtPrivate
2020-08-26 02:26:05.892000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMgmtDMZ
2020-08-26 02:26:05.886000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-08-26 02:26:05.606000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementDMZSubnetB
2020-08-26 02:26:02.844000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          rVPCManagement
2020-08-26 02:26:02.319000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPManagementNAT
2020-08-26 02:26:02.234000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdBastion
2020-08-26 02:26:01.673000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdNAT
2020-08-26 02:26:01.553000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              rIGWManagement
2020-08-26 02:25:46.321000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPManagementNAT                                                                                     Resource creation Initiated
2020-08-26 02:25:46.118000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdBastion                                                                                       Resource creation Initiated
2020-08-26 02:25:46.102000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCManagement                                                                                        Resource creation Initiated
2020-08-26 02:25:45.882000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPManagementNAT
2020-08-26 02:25:45.712000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCManagement
2020-08-26 02:25:45.710000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdBastion
2020-08-26 02:25:45.705000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNAT                                                                                           Resource creation Initiated
2020-08-26 02:25:45.474000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWManagement                                                                                        Resource creation Initiated
2020-08-26 02:25:45.310000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNAT
2020-08-26 02:25:45.164000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWManagement
2020-08-26 02:25:39.346000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-korea-isms-p-2-default-8b838041cc0c46798f80e403c-ManagementVpcTemplate-149M4UX1JKWIZ  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 26. August 2020 11:26AM
-----------------------------------------------------------------------------

