-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-default-d7085c5cfd3f4a0a941e19d8ad817550
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [ConformanceTemplate, IamTemplate,
ProductionVpcTemplate, KISMSTemplate].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                      ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------------------  ---------------------------------------------------------------------------------------------------------------------
2020-09-02 07:36:51.779000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-default-d7085c5cfd3f4a0a941e19d8ad817550  The following resource(s) failed to create: [ConformanceTemplate, IamTemplate, ProductionVpcTemplate, KISMSTemplate].
2020-09-02 07:36:50.527000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ConformanceTemplate                                                    S3 error: The specified bucket does not exist
                                                                                                                                                         For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-09-02 07:36:50.516000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ProductionVpcTemplate                                                  S3 error: The specified bucket does not exist
                                                                                                                                                         For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-09-02 07:36:50.453000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  KISMSTemplate                                                          S3 error: The specified bucket does not exist
                                                                                                                                                         For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-09-02 07:36:50.440000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  IamTemplate                                                            S3 error: The specified bucket does not exist
                                                                                                                                                         For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-09-02 07:36:48.290000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ConformanceTemplate
2020-09-02 07:36:48.216000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  IamTemplate
2020-09-02 07:36:48.213000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ProductionVpcTemplate
2020-09-02 07:36:48.192000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  KISMSTemplate
2020-09-02 07:36:44.044000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-default-d7085c5cfd3f4a0a941e19d8ad817550  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 02. September 2020 04:37PM
-----------------------------------------------------------------------------

