-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91e29
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                      ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------------------  ---------------------------
2020-09-28 06:09:40.244000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91e29
2020-09-28 06:09:38.437000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  ApplicationTemplate
2020-09-28 06:04:24.079000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ApplicationTemplate                                                    Resource creation Initiated
2020-09-28 06:04:22.909000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ApplicationTemplate
2020-09-28 06:04:20.826000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  DatabaseTemplate
2020-09-28 05:43:10.712000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  ManagementVpcTemplate
2020-09-28 05:39:40.309000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  DatabaseTemplate                                                       Resource creation Initiated
2020-09-28 05:39:38.352000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ManagementVpcTemplate                                                  Resource creation Initiated
2020-09-28 05:39:37.177000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  DatabaseTemplate
2020-09-28 05:39:37.059000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ManagementVpcTemplate
2020-09-28 05:39:35.338000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  ProductionVpcTemplate
2020-09-28 05:38:41.593000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  SecBaselineTemplate
2020-09-28 05:36:03.627000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ProductionVpcTemplate                                                  Resource creation Initiated
2020-09-28 05:36:03.385000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecBaselineTemplate                                                    Resource creation Initiated
2020-09-28 05:36:02.317000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ProductionVpcTemplate
2020-09-28 05:36:02.252000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecBaselineTemplate
2020-09-28 05:35:57.863000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91e29  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 28. September 2020 03:10PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a-ProductionVpcTemplate-1HUS2Z7D7U6FM
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                     ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------------------  ---------------------------
2020-09-28 05:39:29.432000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a-ProductionVpcTemplate-1HUS2Z7D7U6FM
2020-09-28 05:39:27.133000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdPrivateNatGatewayB
2020-09-28 05:39:11.756000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayB                                                                          Resource creation Initiated
2020-09-28 05:39:11.269000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayB
2020-09-28 05:39:08.034000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   rNATGatewaySubnetB
2020-09-28 05:38:41.288000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdPrivateNatGatewayA
2020-09-28 05:38:25.928000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayA                                                                          Resource creation Initiated
2020-09-28 05:38:25.463000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayA
2020-09-28 05:38:22.129000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   rNATGatewaySubnetA
2020-09-28 05:37:05.512000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZA
2020-09-28 05:37:05.413000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetA
2020-09-28 05:37:05.346000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationA
2020-09-28 05:37:05.341000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetA
2020-09-28 05:37:05.245000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateB
2020-09-28 05:37:05.137000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZB
2020-09-28 05:37:05.073000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationB
2020-09-28 05:37:05.025000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateA
2020-09-28 05:37:04.952000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetB
2020-09-28 05:37:04.750000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetB
2020-09-28 05:37:04.693000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetA
2020-09-28 05:37:04.387000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetB
2020-09-28 05:37:04.333000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdIGW
2020-09-28 05:36:50.118000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZA                                                                                   Resource creation Initiated
2020-09-28 05:36:50.057000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetA                                                                               Resource creation Initiated
2020-09-28 05:36:50.015000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetA                                                                              Resource creation Initiated
2020-09-28 05:36:50.015000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationA                                                                         Resource creation Initiated
2020-09-28 05:36:49.981000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllReturnTCP
2020-09-28 05:36:49.978000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLEgressPublic
2020-09-28 05:36:49.952000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateB                                                                                 Resource creation Initiated
2020-09-28 05:36:49.866000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowHTTPfromProd
2020-09-28 05:36:49.807000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZB                                                                                   Resource creation Initiated
2020-09-28 05:36:49.728000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationB                                                                         Resource creation Initiated
2020-09-28 05:36:49.695000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateA                                                                                 Resource creation Initiated
2020-09-28 05:36:49.688000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPublic
2020-09-28 05:36:49.664000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetB                                                                                    Resource creation Initiated
2020-09-28 05:36:49.634000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetB                                                                               Resource creation Initiated
2020-09-28 05:36:49.628000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternal
2020-09-28 05:36:49.625000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetA                                                                                    Resource creation Initiated
2020-09-28 05:36:49.625000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowMgmtAccessSSHtoPrivate
2020-09-28 05:36:49.572000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPrivate
2020-09-28 05:36:49.568000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowHTTPSPublic
2020-09-28 05:36:49.492000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowEgressReturnTCP
2020-09-28 05:36:49.471000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetA
2020-09-28 05:36:49.420000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetB                                                                               Resource creation Initiated
2020-09-28 05:36:49.417000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLfromPrivEgress
2020-09-28 05:36:49.412000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetA
2020-09-28 05:36:49.398000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetA                                                                               Resource creation Initiated
2020-09-28 05:36:49.374000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationA
2020-09-28 05:36:49.370000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowReturnTCPPriv
2020-09-28 05:36:49.350000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZA
2020-09-28 05:36:49.312000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternalEgress
2020-09-28 05:36:49.206000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetB
2020-09-28 05:36:49.178000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetA
2020-09-28 05:36:49.155000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateB
2020-09-28 05:36:49.132000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetB
2020-09-28 05:36:49.061000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateA
2020-09-28 05:36:49.006000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetB                                                                              Resource creation Initiated
2020-09-28 05:36:48.974000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationB
2020-09-28 05:36:48.954000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdIGW                                                                                         Resource creation Initiated
2020-09-28 05:36:48.945000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetB
2020-09-28 05:36:48.937000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZB
2020-09-28 05:36:48.913000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetA
2020-09-28 05:36:48.470000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetB
2020-09-28 05:36:48.461000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdIGW
2020-09-28 05:36:45.814000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDMZSubnetA
2020-09-28 05:36:45.738000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDBPrivateSubnetB
2020-09-28 05:36:45.698000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDBPrivateSubnetA
2020-09-28 05:36:45.671000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDMZSubnetB
2020-09-28 05:36:45.646000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rAppPrivateSubnetA
2020-09-28 05:36:45.620000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rAppPrivateSubnetB
2020-09-28 05:36:45.025000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         rGWAttachmentProdIGW
2020-09-28 05:36:35.178000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupSSHFromProd
2020-09-28 05:36:34.955000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-09-28 05:36:34.660000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupMgmtBastion
2020-09-28 05:36:34.612000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLEgressPublic                                                                         Resource creation Initiated
2020-09-28 05:36:34.563000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllReturnTCP                                                                            Resource creation Initiated
2020-09-28 05:36:34.507000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowHTTPfromProd                                                                            Resource creation Initiated
2020-09-28 05:36:34.385000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPublic                                                                  Resource creation Initiated
2020-09-28 05:36:34.283000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowMgmtAccessSSHtoPrivate                                                                  Resource creation Initiated
2020-09-28 05:36:34.266000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternal                                                                          Resource creation Initiated
2020-09-28 05:36:34.262000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowHTTPSPublic                                                                             Resource creation Initiated
2020-09-28 05:36:34.259000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromProd                                                                             Resource creation Initiated
2020-09-28 05:36:34.181000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowEgressReturnTCP                                                                         Resource creation Initiated
2020-09-28 05:36:34.119000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPrivate                                                                 Resource creation Initiated
2020-09-28 05:36:34.096000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLfromPrivEgress                                                                       Resource creation Initiated
2020-09-28 05:36:34.059000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowReturnTCPPriv                                                                           Resource creation Initiated
2020-09-28 05:36:34+00:00         CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternalEgress                                                                    Resource creation Initiated
2020-09-28 05:36:33.961000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllReturnTCP
2020-09-28 05:36:33.895000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat                                                                                  Resource creation Initiated
2020-09-28 05:36:33.830000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPublic
2020-09-28 05:36:33.809000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowHTTPfromProd
2020-09-28 05:36:33.802000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLEgressPublic
2020-09-28 05:36:33.797000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupMgmtBastion                                                                             Resource creation Initiated
2020-09-28 05:36:33.666000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternal
2020-09-28 05:36:33.650000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowMgmtAccessSSHtoPrivate
2020-09-28 05:36:33.568000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowHTTPSPublic
2020-09-28 05:36:33.493000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLfromPrivEgress
2020-09-28 05:36:33.479000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPrivate
2020-09-28 05:36:33.464000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowEgressReturnTCP
2020-09-28 05:36:33.458000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowReturnTCPPriv
2020-09-28 05:36:33.401000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternalEgress
2020-09-28 05:36:30.517000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAcl                   rNACLPublic
2020-09-28 05:36:30.464000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableMain
2020-09-28 05:36:30.232000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableProdPrivateB
2020-09-28 05:36:30.217000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAcl                   rNACLPrivate
2020-09-28 05:36:30.021000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableProdPrivateA
2020-09-28 05:36:29.882000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetB                                                                                     Resource creation Initiated
2020-09-28 05:36:29.875000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetA                                                                                           Resource creation Initiated
2020-09-28 05:36:29.768000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetB                                                                                           Resource creation Initiated
2020-09-28 05:36:29.767000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetA                                                                                     Resource creation Initiated
2020-09-28 05:36:29.729000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetB                                                                                    Resource creation Initiated
2020-09-28 05:36:29.729000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetA                                                                                    Resource creation Initiated
2020-09-28 05:36:29.724000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentProdIGW                                                                                  Resource creation Initiated
2020-09-28 05:36:29.717000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPublic                                                                                           Resource creation Initiated
2020-09-28 05:36:29.547000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMain                                                                                       Resource creation Initiated
2020-09-28 05:36:29.519000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromProd
2020-09-28 05:36:29.443000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetB
2020-09-28 05:36:29.402000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateB                                                                               Resource creation Initiated
2020-09-28 05:36:29.382000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPrivate                                                                                          Resource creation Initiated
2020-09-28 05:36:29.273000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPublic
2020-09-28 05:36:29.271000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-09-28 05:36:29.231000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetB
2020-09-28 05:36:29.222000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateA                                                                               Resource creation Initiated
2020-09-28 05:36:29.220000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentProdIGW
2020-09-28 05:36:29.214000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetA
2020-09-28 05:36:29.205000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetB
2020-09-28 05:36:29.185000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetA
2020-09-28 05:36:29.158000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMain
2020-09-28 05:36:29.140000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupMgmtBastion
2020-09-28 05:36:29.104000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetA
2020-09-28 05:36:29.072000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateB
2020-09-28 05:36:29.054000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPrivate
2020-09-28 05:36:28.912000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateA
2020-09-28 05:36:25.813000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdNatA
2020-09-28 05:36:25.741000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          rVPCProduction
2020-09-28 05:36:25.353000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              rIGWProd
2020-09-28 05:36:24.996000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdNatB
2020-09-28 05:36:09.915000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatA                                                                                          Resource creation Initiated
2020-09-28 05:36:09.521000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatA
2020-09-28 05:36:09.502000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWProd                                                                                              Resource creation Initiated
2020-09-28 05:36:09.276000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCProduction                                                                                        Resource creation Initiated
2020-09-28 05:36:09.170000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWProd
2020-09-28 05:36:09.062000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatB                                                                                          Resource creation Initiated
2020-09-28 05:36:08.810000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCProduction
2020-09-28 05:36:08.703000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatB
2020-09-28 05:36:03.124000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a-ProductionVpcTemplate-1HUS2Z7D7U6FM  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 28. September 2020 03:10PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91-SecBaselineTemplate-1XROS1N3VBEX9
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                  LogicalResourceId                                                                                     ResourceStatusReason
--------------------------------  ------------------  ----------------------------  ----------------------------------------------------------------------------------------------------  ---------------------------
2020-09-28 05:38:19.847000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack    tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91-SecBaselineTemplate-1XROS1N3VBEX9
2020-09-28 05:38:18.019000+00:00  CREATE_COMPLETE     AWS::CloudTrail::Trail        CloudTrail
2020-09-28 05:38:17.407000+00:00  CREATE_IN_PROGRESS  AWS::CloudTrail::Trail        CloudTrail                                                                                            Resource creation Initiated
2020-09-28 05:38:16.863000+00:00  CREATE_IN_PROGRESS  AWS::CloudTrail::Trail        CloudTrail
2020-09-28 05:38:16.569000+00:00  CREATE_COMPLETE     AWS::KMS::Alias               CloudTrailKeyAlias
2020-09-28 05:38:16.289000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Alias               CloudTrailKeyAlias                                                                                    Resource creation Initiated
2020-09-28 05:38:14.691000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Alias               CloudTrailKeyAlias
2020-09-28 05:38:12.658000+00:00  CREATE_COMPLETE     AWS::KMS::Key                 CloudTrailKey
2020-09-28 05:37:12.717000+00:00  CREATE_COMPLETE     AWS::Config::ConformancePack  ISMSConformancePack
2020-09-28 05:37:08.175000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy       ReadOnlyBillingPolicy
2020-09-28 05:37:07.776000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy       IAMAdminPolicy
2020-09-28 05:37:07.195000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy       ReadOnlyAdminPolicy
2020-09-28 05:37:07.188000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy       SysAdminPolicy
2020-09-28 05:37:07.160000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy       InstanceOpsPolicy
2020-09-28 05:36:48.516000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       ReadOnlyBillingPolicy                                                                                 Resource creation Initiated
2020-09-28 05:36:48.469000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       SysAdminPolicy                                                                                        Resource creation Initiated
2020-09-28 05:36:48.160000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       IAMAdminPolicy                                                                                        Resource creation Initiated
2020-09-28 05:36:47.597000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       ReadOnlyAdminPolicy                                                                                   Resource creation Initiated
2020-09-28 05:36:47.517000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       InstanceOpsPolicy                                                                                     Resource creation Initiated
2020-09-28 05:36:47.221000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       ReadOnlyBillingPolicy
2020-09-28 05:36:47.088000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       SysAdminPolicy
2020-09-28 05:36:46.875000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       IAMAdminPolicy
2020-09-28 05:36:46.125000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       InstanceOpsPolicy
2020-09-28 05:36:45.993000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy       ReadOnlyAdminPolicy
2020-09-28 05:36:45.266000+00:00  CREATE_COMPLETE     AWS::IAM::Group               SysAdminGroup
2020-09-28 05:36:45.229000+00:00  CREATE_COMPLETE     AWS::IAM::Group               ReadOnlyBillingGroup
2020-09-28 05:36:45.204000+00:00  CREATE_COMPLETE     AWS::IAM::Group               IAMAdminGroup
2020-09-28 05:36:44.301000+00:00  CREATE_COMPLETE     AWS::IAM::Group               InstanceOpsGroup
2020-09-28 05:36:44.249000+00:00  CREATE_COMPLETE     AWS::IAM::Group               ReadOnlyAdminGroup
2020-09-28 05:36:41.700000+00:00  CREATE_IN_PROGRESS  AWS::Config::ConformancePack  ISMSConformancePack                                                                                   Resource creation Initiated
2020-09-28 05:36:39.275000+00:00  CREATE_IN_PROGRESS  AWS::Config::ConformancePack  ISMSConformancePack
2020-09-28 05:36:37.604000+00:00  CREATE_COMPLETE     AWS::S3::BucketPolicy         CloudTrailBucketPolicy
2020-09-28 05:36:37.477000+00:00  CREATE_IN_PROGRESS  AWS::S3::BucketPolicy         CloudTrailBucketPolicy                                                                                Resource creation Initiated
2020-09-28 05:36:37.243000+00:00  CREATE_COMPLETE     AWS::S3::BucketPolicy         S3UploadBucketPolicy
2020-09-28 05:36:37.119000+00:00  CREATE_IN_PROGRESS  AWS::S3::BucketPolicy         S3UploadBucketPolicy                                                                                  Resource creation Initiated
2020-09-28 05:36:35.978000+00:00  CREATE_IN_PROGRESS  AWS::S3::BucketPolicy         S3UploadBucketPolicy
2020-09-28 05:36:35.253000+00:00  CREATE_IN_PROGRESS  AWS::S3::BucketPolicy         CloudTrailBucketPolicy
2020-09-28 05:36:34.067000+00:00  CREATE_COMPLETE     AWS::S3::Bucket               S3UploadBucket
2020-09-28 05:36:33.158000+00:00  CREATE_COMPLETE     AWS::S3::Bucket               CloudTrailS3Bucket
2020-09-28 05:36:32.294000+00:00  CREATE_COMPLETE     AWS::IAM::Role                TrailLogGroupRole
2020-09-28 05:36:12.748000+00:00  CREATE_COMPLETE     AWS::IAM::ServiceLinkedRole   ConformanceServiceLinkedRole
2020-09-28 05:36:12.608000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ServiceLinkedRole   ConformanceServiceLinkedRole                                                                          Resource creation Initiated
2020-09-28 05:36:12.168000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                TrailLogGroupRole                                                                                     Resource creation Initiated
2020-09-28 05:36:11.309000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket               S3UploadBucket                                                                                        Resource creation Initiated
2020-09-28 05:36:10.907000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                TrailLogGroupRole
2020-09-28 05:36:10.825000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                 CloudTrailKey                                                                                         Resource creation Initiated
2020-09-28 05:36:10.327000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket               CloudTrailS3Bucket                                                                                    Resource creation Initiated
2020-09-28 05:36:10.317000+00:00  CREATE_COMPLETE     AWS::GuardDuty::Detector      GuardDuty
2020-09-28 05:36:10.134000+00:00  CREATE_IN_PROGRESS  AWS::GuardDuty::Detector      GuardDuty                                                                                             Resource creation Initiated
2020-09-28 05:36:09.950000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               SysAdminGroup                                                                                         Resource creation Initiated
2020-09-28 05:36:09.825000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               IAMAdminGroup                                                                                         Resource creation Initiated
2020-09-28 05:36:09.801000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               ReadOnlyBillingGroup                                                                                  Resource creation Initiated
2020-09-28 05:36:09.238000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup           TrailLogGroup
2020-09-28 05:36:08.985000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               InstanceOpsGroup                                                                                      Resource creation Initiated
2020-09-28 05:36:08.870000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               ReadOnlyAdminGroup                                                                                    Resource creation Initiated
2020-09-28 05:36:08.847000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                 CloudTrailKey
2020-09-28 05:36:08.839000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup           TrailLogGroup                                                                                         Resource creation Initiated
2020-09-28 05:36:08.655000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ServiceLinkedRole   ConformanceServiceLinkedRole
2020-09-28 05:36:08.605000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               IAMAdminGroup
2020-09-28 05:36:08.525000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               SysAdminGroup
2020-09-28 05:36:08.454000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               ReadOnlyBillingGroup
2020-09-28 05:36:08.446000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup           TrailLogGroup
2020-09-28 05:36:08.428000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               ReadOnlyAdminGroup
2020-09-28 05:36:08.395000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket               CloudTrailS3Bucket
2020-09-28 05:36:08.368000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket               S3UploadBucket
2020-09-28 05:36:08.345000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group               InstanceOpsGroup
2020-09-28 05:36:08.318000+00:00  CREATE_IN_PROGRESS  AWS::GuardDuty::Detector      GuardDuty
2020-09-28 05:36:03.015000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack    tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91-SecBaselineTemplate-1XROS1N3VBEX9  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 28. September 2020 03:10PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91e29-DatabaseTemplate-T18YUO5KPMM5
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                                 LogicalResourceId                                                                                    ResourceStatusReason
--------------------------------  ------------------  -------------------------------------------  ---------------------------------------------------------------------------------------------------  ---------------------------
2020-09-28 06:04:00.260000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                   tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91e29-DatabaseTemplate-T18YUO5KPMM5
2020-09-28 06:03:56.820000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                       CPUUtilizationAlarm1
2020-09-28 06:03:56.785000+00:00  CREATE_COMPLETE     AWS::RDS::EventSubscription                  DatabaseInstanceEventSubscription
2020-09-28 06:03:56.512000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       CPUUtilizationAlarm1                                                                                 Resource creation Initiated
2020-09-28 06:03:56.401000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                       FreeableMemoryAlarm1
2020-09-28 06:03:56.199000+00:00  CREATE_IN_PROGRESS  AWS::RDS::EventSubscription                  DatabaseInstanceEventSubscription                                                                    Resource creation Initiated
2020-09-28 06:03:56.191000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       CPUUtilizationAlarm1
2020-09-28 06:03:56.061000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       FreeableMemoryAlarm1                                                                                 Resource creation Initiated
2020-09-28 06:03:55.861000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                       FreeLocalStorageAlarm1
2020-09-28 06:03:55.825000+00:00  CREATE_IN_PROGRESS  AWS::RDS::EventSubscription                  DatabaseInstanceEventSubscription
2020-09-28 06:03:55.754000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       FreeableMemoryAlarm1
2020-09-28 06:03:55.614000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       FreeLocalStorageAlarm1                                                                               Resource creation Initiated
2020-09-28 06:03:55.300000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       FreeLocalStorageAlarm1
2020-09-28 06:03:51.858000+00:00  CREATE_COMPLETE     AWS::RDS::DBInstance                         AuroraDB1
2020-09-28 05:55:27.678000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                       FreeableMemoryAlarm2
2020-09-28 05:55:27.358000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       FreeableMemoryAlarm2                                                                                 Resource creation Initiated
2020-09-28 05:55:27.271000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                       CPUUtilizationAlarm2
2020-09-28 05:55:27.221000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                       FreeLocalStorageAlarm2
2020-09-28 05:55:27.035000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       FreeableMemoryAlarm2
2020-09-28 05:55:26.970000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       CPUUtilizationAlarm2                                                                                 Resource creation Initiated
2020-09-28 05:55:26.932000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       FreeLocalStorageAlarm2                                                                               Resource creation Initiated
2020-09-28 05:55:26.605000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       CPUUtilizationAlarm2
2020-09-28 05:55:26.576000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       FreeLocalStorageAlarm2
2020-09-28 05:55:23.120000+00:00  CREATE_COMPLETE     AWS::RDS::DBInstance                         AuroraDB2
2020-09-28 05:46:08.041000+00:00  CREATE_COMPLETE     AWS::SecretsManager::RotationSchedule        RDSSecretRotationSchedule
2020-09-28 05:46:07.878000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::RotationSchedule        RDSSecretRotationSchedule                                                                            Resource creation Initiated
2020-09-28 05:46:06.098000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::RotationSchedule        RDSSecretRotationSchedule
2020-09-28 05:46:02.709000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBInstance                         AuroraDB1                                                                                            Resource creation Initiated
2020-09-28 05:46:02.388000+00:00  CREATE_COMPLETE     AWS::SecretsManager::SecretTargetAttachment  SecretRDSInstanceAttachment
2020-09-28 05:46:02.346000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBInstance                         AuroraDB2                                                                                            Resource creation Initiated
2020-09-28 05:46:02.172000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::SecretTargetAttachment  SecretRDSInstanceAttachment                                                                          Resource creation Initiated
2020-09-28 05:46:01.729000+00:00  CREATE_COMPLETE     AWS::RDS::EventSubscription                  DatabaseClusterEventSubscription
2020-09-28 05:46:01.469000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBInstance                         AuroraDB1
2020-09-28 05:46:01.207000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBInstance                         AuroraDB2
2020-09-28 05:46:00.974000+00:00  CREATE_IN_PROGRESS  AWS::RDS::EventSubscription                  DatabaseClusterEventSubscription                                                                     Resource creation Initiated
2020-09-28 05:46:00.642000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::SecretTargetAttachment  SecretRDSInstanceAttachment
2020-09-28 05:46:00.586000+00:00  CREATE_IN_PROGRESS  AWS::RDS::EventSubscription                  DatabaseClusterEventSubscription
2020-09-28 05:45:57.165000+00:00  CREATE_COMPLETE     AWS::RDS::DBCluster                          AuroraDBCluster
2020-09-28 05:44:55.591000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBCluster                          AuroraDBCluster                                                                                      Resource creation Initiated
2020-09-28 05:44:53.995000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBCluster                          AuroraDBCluster
2020-09-28 05:44:49.656000+00:00  CREATE_COMPLETE     AWS::RDS::DBClusterParameterGroup            RDSDBClusterParameterGroup
2020-09-28 05:43:24.978000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission                      LambdaInvokePermission
2020-09-28 05:43:14.755000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      LambdaInvokePermission                                                                               Resource creation Initiated
2020-09-28 05:43:14.503000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      LambdaInvokePermission
2020-09-28 05:43:10.384000+00:00  CREATE_COMPLETE     AWS::Lambda::Function                        RDSRotationLambda
2020-09-28 05:41:57.867000+00:00  CREATE_COMPLETE     AWS::KMS::Alias                              EncryptionKeyAlias
2020-09-28 05:41:57.529000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Alias                              EncryptionKeyAlias                                                                                   Resource creation Initiated
2020-09-28 05:41:55.875000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Alias                              EncryptionKeyAlias
2020-09-28 05:41:52.299000+00:00  CREATE_COMPLETE     AWS::KMS::Key                                EncryptionKey
2020-09-28 05:40:56.988000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        RDSRotationLambda                                                                                    Resource creation Initiated
2020-09-28 05:40:55.660000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        RDSRotationLambda
2020-09-28 05:40:51.241000+00:00  CREATE_COMPLETE     Custom::CopyZips                             CopyZips
2020-09-28 05:40:50.890000+00:00  CREATE_IN_PROGRESS  Custom::CopyZips                             CopyZips                                                                                             Resource creation Initiated
2020-09-28 05:40:47.594000+00:00  CREATE_IN_PROGRESS  Custom::CopyZips                             CopyZips
2020-09-28 05:40:44.128000+00:00  CREATE_COMPLETE     AWS::Lambda::Function                        CopyZipsFunction
2020-09-28 05:40:43.599000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        CopyZipsFunction                                                                                     Resource creation Initiated
2020-09-28 05:40:43.100000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        CopyZipsFunction
2020-09-28 05:40:38.566000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               CopyZipsRole
2020-09-28 05:40:17.254000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               CopyZipsRole                                                                                         Resource creation Initiated
2020-09-28 05:40:15.953000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               CopyZipsRole
2020-09-28 05:40:12.397000+00:00  CREATE_COMPLETE     AWS::S3::Bucket                              LambdaZipsBucket
2020-09-28 05:40:09.760000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               LambdaExecutionRole
2020-09-28 05:40:07.400000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               MonitoringIAMRole
2020-09-28 05:39:59.407000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                              DBSNSTopic
2020-09-28 05:39:58.760000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress               RDSSecurityGroupIngress
2020-09-28 05:39:58.186000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress               RDSSecurityGroupIngress                                                                              Resource creation Initiated
2020-09-28 05:39:58.065000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress               RDSSecurityGroupIngress
2020-09-28 05:39:54.716000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                      RDSSecurityGroup
2020-09-28 05:39:53.391000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                      RDSSecurityGroup                                                                                     Resource creation Initiated
2020-09-28 05:39:53.203000+00:00  CREATE_COMPLETE     AWS::RDS::DBParameterGroup                   DBParamGroup
2020-09-28 05:39:50.596000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret                  RDSInstanceRotationSecret
2020-09-28 05:39:50.446000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret                  RDSInstanceRotationSecret                                                                            Resource creation Initiated
2020-09-28 05:39:50.373000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                                EncryptionKey                                                                                        Resource creation Initiated
2020-09-28 05:39:50.255000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                              LambdaZipsBucket                                                                                     Resource creation Initiated
2020-09-28 05:39:49.793000+00:00  CREATE_COMPLETE     AWS::RDS::DBSubnetGroup                      AuroraDBSubnetGroup
2020-09-28 05:39:49.646000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               LambdaExecutionRole                                                                                  Resource creation Initiated
2020-09-28 05:39:49.574000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBParameterGroup                   DBParamGroup                                                                                         Resource creation Initiated
2020-09-28 05:39:49.306000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBClusterParameterGroup            RDSDBClusterParameterGroup                                                                           Resource creation Initiated
2020-09-28 05:39:49.097000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBSubnetGroup                      AuroraDBSubnetGroup                                                                                  Resource creation Initiated
2020-09-28 05:39:48.959000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret                  RDSInstanceRotationSecret
2020-09-28 05:39:48.842000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               MonitoringIAMRole                                                                                    Resource creation Initiated
2020-09-28 05:39:48.685000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                      RDSSecurityGroup
2020-09-28 05:39:48.610000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                                EncryptionKey
2020-09-28 05:39:48.579000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBParameterGroup                   DBParamGroup
2020-09-28 05:39:48.511000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               LambdaExecutionRole
2020-09-28 05:39:48.421000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBClusterParameterGroup            RDSDBClusterParameterGroup
2020-09-28 05:39:48.413000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                              DBSNSTopic                                                                                           Resource creation Initiated
2020-09-28 05:39:48.360000+00:00  CREATE_IN_PROGRESS  AWS::RDS::DBSubnetGroup                      AuroraDBSubnetGroup
2020-09-28 05:39:48.337000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               MonitoringIAMRole
2020-09-28 05:39:48.308000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                              LambdaZipsBucket
2020-09-28 05:39:48.112000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                              DBSNSTopic
2020-09-28 05:39:39.842000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                   tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91e29-DatabaseTemplate-T18YUO5KPMM5  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 28. September 2020 03:10PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a-ManagementVpcTemplate-VAG13GO4KHXM
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                    ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ---------------------------------------------------------------------------------------------------  ---------------------------
2020-09-28 05:42:49.842000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a-ManagementVpcTemplate-VAG13GO4KHXM
2020-09-28 05:42:47.629000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteMgmtNGW
2020-09-28 05:42:32.274000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtNGW                                                                                        Resource creation Initiated
2020-09-28 05:42:31.796000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtNGW
2020-09-28 05:42:28.223000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   rNATGateway
2020-09-28 05:41:21.982000+00:00  CREATE_COMPLETE     AWS::EC2::EIPAssociation               AssociaterEIPProdBastion
2020-09-28 05:41:06.574000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIPAssociation               AssociaterEIPProdBastion                                                                             Resource creation Initiated
2020-09-28 05:41:05.894000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIPAssociation               AssociaterEIPProdBastion
2020-09-28 05:41:02.409000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                     rMgmtBastionInstance
2020-09-28 05:41:01.231000+00:00  CREATE_COMPLETE     AWS::EC2::EIPAssociation               AssociaterEIPManagementNAT
2020-09-28 05:40:58.308000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdMgmtPublic
2020-09-28 05:40:56.211000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteMgmtProdPrivate
2020-09-28 05:40:55.404000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdMgmt
2020-09-28 05:40:55.346000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteMgmtProdDMZ
2020-09-28 05:40:46.455000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     rMgmtBastionInstance                                                                                 Resource creation Initiated
2020-09-28 05:40:45.852000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIPAssociation               AssociaterEIPManagementNAT                                                                           Resource creation Initiated
2020-09-28 05:40:45.234000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIPAssociation               AssociaterEIPManagementNAT
2020-09-28 05:40:45.057000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     rMgmtBastionInstance
2020-09-28 05:40:43.027000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdMgmtPublic                                                                                 Resource creation Initiated
2020-09-28 05:40:42.629000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdMgmtPublic
2020-09-28 05:40:41.907000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkInterface             rENIProductionBastion
2020-09-28 05:40:41.600000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkInterface             rManagementNATInstanceInterface
2020-09-28 05:40:40.855000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtProdPrivate                                                                                Resource creation Initiated
2020-09-28 05:40:40.802000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivA
2020-09-28 05:40:40.689000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZA
2020-09-28 05:40:40.362000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtProdPrivate
2020-09-28 05:40:40.113000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdMgmt                                                                                       Resource creation Initiated
2020-09-28 05:40:40.075000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivB
2020-09-28 05:40:40.046000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtProdDMZ                                                                                    Resource creation Initiated
2020-09-28 05:40:40.006000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZB
2020-09-28 05:40:39.685000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdMgmt
2020-09-28 05:40:39.591000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtProdDMZ
2020-09-28 05:40:39.244000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteMgmtIGW
2020-09-28 05:40:36.463000+00:00  CREATE_COMPLETE     AWS::EC2::VPCPeeringConnection         rPeeringConnectionProduction
2020-09-28 05:40:25.868000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface             rENIProductionBastion                                                                                Resource creation Initiated
2020-09-28 05:40:25.522000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGateway                                                                                          Resource creation Initiated
2020-09-28 05:40:25.424000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface             rENIProductionBastion
2020-09-28 05:40:25.404000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivA                                                                                 Resource creation Initiated
2020-09-28 05:40:25.391000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZA                                                                                  Resource creation Initiated
2020-09-28 05:40:25.357000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface             rManagementNATInstanceInterface                                                                      Resource creation Initiated
2020-09-28 05:40:25.087000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGateway
2020-09-28 05:40:24.948000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface             rManagementNATInstanceInterface
2020-09-28 05:40:24.760000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZA
2020-09-28 05:40:24.727000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivB                                                                                 Resource creation Initiated
2020-09-28 05:40:24.699000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivA
2020-09-28 05:40:24.662000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZB                                                                                  Resource creation Initiated
2020-09-28 05:40:24.033000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtPrivB
2020-09-28 05:40:23.953000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtIGW                                                                                        Resource creation Initiated
2020-09-28 05:40:23.873000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocMgmtDMZB
2020-09-28 05:40:23.489000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteMgmtIGW
2020-09-28 05:40:21.634000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rManagementDMZSubnetA
2020-09-28 05:40:21.516000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rManagementPrivateSubnetA
2020-09-28 05:40:20.950000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rManagementDMZSubnetB
2020-09-28 05:40:20.518000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rManagementPrivateSubnetB
2020-09-28 05:40:20.304000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         rGWAttachmentMgmtIGW
2020-09-28 05:40:11.649000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupBastion
2020-09-28 05:40:11.151000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupSSHFromMgmt
2020-09-28 05:40:10.660000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-09-28 05:40:10.255000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupBastion                                                                                Resource creation Initiated
2020-09-28 05:40:10.137000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromMgmt                                                                            Resource creation Initiated
2020-09-28 05:40:09.691000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat                                                                                 Resource creation Initiated
2020-09-28 05:40:07.074000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableMgmtDMZ
2020-09-28 05:40:06.069000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableMgmtPrivate
2020-09-28 05:40:05.702000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMgmtDMZ                                                                                   Resource creation Initiated
2020-09-28 05:40:05.619000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupBastion
2020-09-28 05:40:05.286000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMgmtDMZ
2020-09-28 05:40:05.209000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromMgmt
2020-09-28 05:40:04.982000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementDMZSubnetA                                                                                Resource creation Initiated
2020-09-28 05:40:04.981000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementPrivateSubnetA                                                                            Resource creation Initiated
2020-09-28 05:40:04.893000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentMgmtIGW                                                                                 Resource creation Initiated
2020-09-28 05:40:04.866000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-09-28 05:40:04.849000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCPeeringConnection         rPeeringConnectionProduction                                                                         Resource creation Initiated
2020-09-28 05:40:04.808000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementDMZSubnetB                                                                                Resource creation Initiated
2020-09-28 05:40:04.578000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMgmtPrivate                                                                               Resource creation Initiated
2020-09-28 05:40:04.535000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentMgmtIGW
2020-09-28 05:40:04.499000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementPrivateSubnetB                                                                            Resource creation Initiated
2020-09-28 05:40:04.359000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementDMZSubnetA
2020-09-28 05:40:04.358000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementDMZSubnetB
2020-09-28 05:40:04.254000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementPrivateSubnetA
2020-09-28 05:40:04.233000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMgmtPrivate
2020-09-28 05:40:04.091000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCPeeringConnection         rPeeringConnectionProduction
2020-09-28 05:40:04.066000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rManagementPrivateSubnetB
2020-09-28 05:40:00.379000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdNAT
2020-09-28 05:40:00.250000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          rVPCManagement
2020-09-28 05:39:59.761000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPManagementNAT
2020-09-28 05:39:59.729000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdBastion
2020-09-28 05:39:59.399000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              rIGWManagement
2020-09-28 05:39:44.313000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNAT                                                                                          Resource creation Initiated
2020-09-28 05:39:43.823000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdBastion                                                                                      Resource creation Initiated
2020-09-28 05:39:43.812000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPManagementNAT                                                                                    Resource creation Initiated
2020-09-28 05:39:43.684000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCManagement                                                                                       Resource creation Initiated
2020-09-28 05:39:43.652000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNAT
2020-09-28 05:39:43.619000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWManagement                                                                                       Resource creation Initiated
2020-09-28 05:39:43.428000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdBastion
2020-09-28 05:39:43.401000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPManagementNAT
2020-09-28 05:39:43.328000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWManagement
2020-09-28 05:39:43.285000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCManagement
2020-09-28 05:39:37.867000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a-ManagementVpcTemplate-VAG13GO4KHXM  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 28. September 2020 03:10PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91-ApplicationTemplate-B4EMJHMSZPNK
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                                                                                    ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  ---------------------------------------------------------------------------------------------------  ---------------------------
2020-09-28 06:09:26.368000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91-ApplicationTemplate-B4EMJHMSZPNK
2020-09-28 06:09:23.651000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                         PostProcInstance
2020-09-28 06:09:08.020000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                         PostProcInstance                                                                                     Resource creation Initiated
2020-09-28 06:09:07.113000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AutoScalingUpWeb
2020-09-28 06:09:07.094000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AutoScalingDownWeb
2020-09-28 06:09:06.830000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                         PostProcInstance
2020-09-28 06:09:06.788000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AutoScalingDownWeb                                                                                   Resource creation Initiated
2020-09-28 06:09:06.776000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AutoScalingUpWeb                                                                                     Resource creation Initiated
2020-09-28 06:09:06.416000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AutoScalingDownWeb
2020-09-28 06:09:06.390000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AutoScalingUpWeb
2020-09-28 06:09:03.234000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         AutoScalingGroupWeb
2020-09-28 06:08:10.965000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AutoScalingGroupWeb                                                                                  Resource creation Initiated
2020-09-28 06:08:10.362000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AutoScalingGroupWeb
2020-09-28 06:08:07.356000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      AutoScalingConfigWeb
2020-09-28 06:08:07.074000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      AutoScalingConfigWeb                                                                                 Resource creation Initiated
2020-09-28 06:08:06.574000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      AutoScalingConfigWeb
2020-09-28 06:08:05.979000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AutoScalingUpApp
2020-09-28 06:08:05.654000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AutoScalingDownApp
2020-09-28 06:08:05.627000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AutoScalingUpApp                                                                                     Resource creation Initiated
2020-09-28 06:08:05.351000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AutoScalingDownApp                                                                                   Resource creation Initiated
2020-09-28 06:08:05.283000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AutoScalingUpApp
2020-09-28 06:08:04.881000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AutoScalingDownApp
2020-09-28 06:08:01.274000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         AutoScalingGroupApp
2020-09-28 06:07:08.712000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AutoScalingGroupApp                                                                                  Resource creation Initiated
2020-09-28 06:07:08.143000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AutoScalingGroupApp
2020-09-28 06:07:05.200000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      AutoScalingConfigApp
2020-09-28 06:07:04.725000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      AutoScalingConfigApp                                                                                 Resource creation Initiated
2020-09-28 06:07:04.261000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      AutoScalingConfigApp
2020-09-28 06:07:00.591000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile                  PostProcInstanceProfile
2020-09-28 06:07:00.156000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile                  AppInstanceProfile
2020-09-28 06:06:58.852000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile                  WebInstanceProfile
2020-09-28 06:06:50.751000+00:00  CREATE_COMPLETE     AWS::WAFv2::WebACLAssociation              rELBCLAssociation
2020-09-28 06:06:50.286000+00:00  CREATE_IN_PROGRESS  AWS::WAFv2::WebACLAssociation              rELBCLAssociation                                                                                    Resource creation Initiated
2020-09-28 06:06:45.750000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ELBappHTTPlistener
2020-09-28 06:06:45.495000+00:00  CREATE_IN_PROGRESS  AWS::WAFv2::WebACLAssociation              rELBCLAssociation
2020-09-28 06:06:45.345000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ELBappHTTPlistener                                                                                   Resource creation Initiated
2020-09-28 06:06:45.088000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ELBappHTTPlistener
2020-09-28 06:06:44.434000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ELBwebHTTPlistener
2020-09-28 06:06:44.067000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ELBwebHTTPlistener                                                                                   Resource creation Initiated
2020-09-28 06:06:43.836000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ELBwebHTTPlistener
2020-09-28 06:06:41.561000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ELBApp
2020-09-28 06:06:40.530000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ELBWeb
2020-09-28 06:04:59.027000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  PostProcInstanceProfile                                                                              Resource creation Initiated
2020-09-28 06:04:58.568000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  AppInstanceProfile                                                                                   Resource creation Initiated
2020-09-28 06:04:57.997000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  WebInstanceProfile                                                                                   Resource creation Initiated
2020-09-28 06:04:57.969000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  AppInstanceProfile
2020-09-28 06:04:57.586000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  PostProcInstanceProfile
2020-09-28 06:04:57.312000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  WebInstanceProfile
2020-09-28 06:04:53.983000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             AppInstanceRole
2020-09-28 06:04:53.949000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             PostProcInstanceRole
2020-09-28 06:04:53.501000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             WebInstanceRole
2020-09-28 06:04:40.299000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ELBApp                                                                                               Resource creation Initiated
2020-09-28 06:04:39.403000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ELBApp
2020-09-28 06:04:39.355000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ELBWeb                                                                                               Resource creation Initiated
2020-09-28 06:04:38.581000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ELBWeb
2020-09-28 06:04:36.584000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    SecurityGroupAppInstance
2020-09-28 06:04:36.269000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    SecurityGroupWebInstance
2020-09-28 06:04:35.967000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    SecurityGroupApp
2020-09-28 06:04:35.814000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    SecurityGroupWeb
2020-09-28 06:04:35.402000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    SecurityGroupAppInstance                                                                             Resource creation Initiated
2020-09-28 06:04:35.169000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    SecurityGroupWebInstance                                                                             Resource creation Initiated
2020-09-28 06:04:35.004000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    SecurityGroupApp                                                                                     Resource creation Initiated
2020-09-28 06:04:34.906000+00:00  CREATE_COMPLETE     AWS::WAFv2::WebACL                         rELBWebACL
2020-09-28 06:04:34.891000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    SecurityGroupWeb                                                                                     Resource creation Initiated
2020-09-28 06:04:34.225000+00:00  CREATE_IN_PROGRESS  AWS::WAFv2::WebACL                         rELBWebACL                                                                                           Resource creation Initiated
2020-09-28 06:04:31.911000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   AppTargetGroup
2020-09-28 06:04:31.680000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             PostProcInstanceRole                                                                                 Resource creation Initiated
2020-09-28 06:04:31.593000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             AppInstanceRole                                                                                      Resource creation Initiated
2020-09-28 06:04:31.527000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   AppTargetGroup                                                                                       Resource creation Initiated
2020-09-28 06:04:31.189000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             PostProcInstanceRole
2020-09-28 06:04:31.075000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   WebTargetGroup
2020-09-28 06:04:31.004000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             WebInstanceRole                                                                                      Resource creation Initiated
2020-09-28 06:04:30.960000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   AppTargetGroup
2020-09-28 06:04:30.938000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             AppInstanceRole
2020-09-28 06:04:30.896000+00:00  CREATE_IN_PROGRESS  AWS::WAFv2::WebACL                         rELBWebACL
2020-09-28 06:04:30.859000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    SecurityGroupAppInstance
2020-09-28 06:04:30.706000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   WebTargetGroup                                                                                       Resource creation Initiated
2020-09-28 06:04:30.493000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    SecurityGroupWebInstance
2020-09-28 06:04:30.446000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    SecurityGroupApp
2020-09-28 06:04:30.377000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    SecurityGroupWeb
2020-09-28 06:04:30.297000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             WebInstanceRole
2020-09-28 06:04:30.143000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   WebTargetGroup
2020-09-28 06:04:23.682000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-quickstart-korea-isms-p-default-e25463fd6bb64bdb857c914606a91-ApplicationTemplate-B4EMJHMSZPNK  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 28. September 2020 03:10PM
-----------------------------------------------------------------------------

