-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-default-45daf975048f40fbaa6dbe897abb62bd
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [SecBaselineTemplate,
ProductionVpcTemplate].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                      ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------------------  ---------------------------------------------------------------------------------------------
2020-09-17 04:17:29.040000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-default-45daf975048f40fbaa6dbe897abb62bd  The following resource(s) failed to create: [SecBaselineTemplate, ProductionVpcTemplate].
2020-09-17 04:17:28.293000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ProductionVpcTemplate                                                  S3 error: The specified bucket does not exist
                                                                                                                                                         For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-09-17 04:17:27.668000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  SecBaselineTemplate                                                    S3 error: The specified bucket does not exist
                                                                                                                                                         For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-09-17 04:17:25.833000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ProductionVpcTemplate
2020-09-17 04:17:25.377000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecBaselineTemplate
2020-09-17 04:17:21.671000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-default-45daf975048f40fbaa6dbe897abb62bd  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 17. September 2020 01:18PM
-----------------------------------------------------------------------------

