-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154bdc9a07
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [ManagementVpcTemplate,
DatabaseTemplate].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                        ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------  --------------------------------------------------------------------------------------
2020-08-26 01:22:17.977000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154bdc9a07  The following resource(s) failed to create: [ManagementVpcTemplate, DatabaseTemplate].
2020-08-26 01:22:17.218000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ManagementVpcTemplate                                                    Resource creation cancelled
2020-08-26 01:22:16.553000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  DatabaseTemplate                                                         Parameters: [RegionAZ1Name, RegionAZ2Name] do not exist in the template
2020-08-26 01:22:16.064000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  DatabaseTemplate
2020-08-26 01:22:15.874000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ManagementVpcTemplate
2020-08-26 01:22:13.851000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  ProductionVpcTemplate
2020-08-26 01:21:45.185000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  IamTemplate
2020-08-26 01:18:42.311000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ProductionVpcTemplate                                                    Resource creation Initiated
2020-08-26 01:18:41.864000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  IamTemplate                                                              Resource creation Initiated
2020-08-26 01:18:41.117000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ProductionVpcTemplate
2020-08-26 01:18:41.079000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  IamTemplate
2020-08-26 01:18:36.839000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154bdc9a07  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 26. August 2020 10:22AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154-ProductionVpcTemplate-JUD6A6TXXDQ5
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                    ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ---------------------------------------------------------------------------------------------------  ---------------------------
2020-08-26 01:21:52.886000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154-ProductionVpcTemplate-JUD6A6TXXDQ5
2020-08-26 01:21:50.656000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdPrivateNatGatewayB
2020-08-26 01:21:35.320000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayB                                                                         Resource creation Initiated
2020-08-26 01:21:34.780000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayB
2020-08-26 01:21:34.257000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdPrivateNatGatewayA
2020-08-26 01:21:31.151000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   rNATGatewaySubnetB
2020-08-26 01:21:18.916000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayA                                                                         Resource creation Initiated
2020-08-26 01:21:18.328000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdPrivateNatGatewayA
2020-08-26 01:21:15.522000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   rNATGatewaySubnetA
2020-08-26 01:19:43.856000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetB
2020-08-26 01:19:43.627000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationA
2020-08-26 01:19:43.613000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZB
2020-08-26 01:19:43.441000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetA
2020-08-26 01:19:43.433000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZA
2020-08-26 01:19:43.362000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateA
2020-08-26 01:19:43.335000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateB
2020-08-26 01:19:43.314000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetA
2020-08-26 01:19:43.305000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationB
2020-08-26 01:19:43.166000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        rRouteProdIGW
2020-08-26 01:19:42.997000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetB
2020-08-26 01:19:42.833000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetA
2020-08-26 01:19:42.794000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetB
2020-08-26 01:19:28.516000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllIngressPublic
2020-08-26 01:19:28.502000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLEgressPublic
2020-08-26 01:19:28.501000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetB                                                                              Resource creation Initiated
2020-08-26 01:19:28.469000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternal
2020-08-26 01:19:28.328000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationA                                                                        Resource creation Initiated
2020-08-26 01:19:28.307000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowMgmtAccessSSHtoPrivate
2020-08-26 01:19:28.296000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZB                                                                                  Resource creation Initiated
2020-08-26 01:19:28.223000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternalEgress
2020-08-26 01:19:28.110000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZA                                                                                  Resource creation Initiated
2020-08-26 01:19:28.109000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetA                                                                              Resource creation Initiated
2020-08-26 01:19:28.050000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateB                                                                                Resource creation Initiated
2020-08-26 01:19:28.037000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetA                                                                              Resource creation Initiated
2020-08-26 01:19:28.023000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetB                                                                                   Resource creation Initiated
2020-08-26 01:19:28.020000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateA                                                                                Resource creation Initiated
2020-08-26 01:19:28.006000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowReturnTCPPriv
2020-08-26 01:19:28.002000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationB                                                                        Resource creation Initiated
2020-08-26 01:19:28.001000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetB
2020-08-26 01:19:27.865000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPrivate
2020-08-26 01:19:27.855000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdIGW                                                                                        Resource creation Initiated
2020-08-26 01:19:27.819000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLfromPrivEgress
2020-08-26 01:19:27.707000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetB                                                                              Resource creation Initiated
2020-08-26 01:19:27.686000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetA                                                                                   Resource creation Initiated
2020-08-26 01:19:27.605000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationA
2020-08-26 01:19:27.568000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZB
2020-08-26 01:19:27.536000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetB
2020-08-26 01:19:27.521000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDMZPubSubnetA
2020-08-26 01:19:27.514000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetA                                                                             Resource creation Initiated
2020-08-26 01:19:27.471000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetB                                                                             Resource creation Initiated
2020-08-26 01:19:27.441000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetA
2020-08-26 01:19:27.409000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateB
2020-08-26 01:19:27.405000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        rRouteProdIGW
2020-08-26 01:19:27.401000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocProdDMZA
2020-08-26 01:19:27.241000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rAppPrivateSubnetAssociationB
2020-08-26 01:19:27.188000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocDBPrivSubnetB
2020-08-26 01:19:27.185000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   rNATGatewaySubnetA
2020-08-26 01:19:27.184000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  rRouteAssocDBPrivateA
2020-08-26 01:19:26.996000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetB
2020-08-26 01:19:26.946000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  rNACLAssocAppPrivSubnetA
2020-08-26 01:19:24.322000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDMZSubnetB
2020-08-26 01:19:24.181000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rAppPrivateSubnetA
2020-08-26 01:19:24.094000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDBPrivateSubnetA
2020-08-26 01:19:24.074000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDMZSubnetA
2020-08-26 01:19:24.067000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rAppPrivateSubnetB
2020-08-26 01:19:24.013000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       rDBPrivateSubnetB
2020-08-26 01:19:23.430000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         rGWAttachmentProdIGW
2020-08-26 01:19:13.457000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupMgmtBastion
2020-08-26 01:19:13.321000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-08-26 01:19:13.203000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLEgressPublic                                                                        Resource creation Initiated
2020-08-26 01:19:13.195000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllIngressPublic                                                                       Resource creation Initiated
2020-08-26 01:19:13.173000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                rSecurityGroupSSHFromProd
2020-08-26 01:19:13.133000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternal                                                                         Resource creation Initiated
2020-08-26 01:19:12.995000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowMgmtAccessSSHtoPrivate                                                                 Resource creation Initiated
2020-08-26 01:19:12.911000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternalEgress                                                                   Resource creation Initiated
2020-08-26 01:19:12.686000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowReturnTCPPriv                                                                          Resource creation Initiated
2020-08-26 01:19:12.590000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLEgressPublic
2020-08-26 01:19:12.563000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupMgmtBastion                                                                            Resource creation Initiated
2020-08-26 01:19:12.529000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternal
2020-08-26 01:19:12.522000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPrivate                                                                Resource creation Initiated
2020-08-26 01:19:12.427000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLfromPrivEgress                                                                      Resource creation Initiated
2020-08-26 01:19:12.407000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllIngressPublic
2020-08-26 01:19:12.361000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowMgmtAccessSSHtoPrivate
2020-08-26 01:19:12.340000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowAllTCPInternalEgress
2020-08-26 01:19:12.145000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat                                                                                 Resource creation Initiated
2020-08-26 01:19:12.134000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromProd                                                                            Resource creation Initiated
2020-08-26 01:19:12.090000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowReturnTCPPriv
2020-08-26 01:19:11.868000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowBastionSSHAccessPrivate
2020-08-26 01:19:11.797000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              rNACLRuleAllowALLfromPrivEgress
2020-08-26 01:19:09.049000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableProdPrivateB
2020-08-26 01:19:08.879000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAcl                   rNACLPrivate
2020-08-26 01:19:08.851000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAcl                   rNACLPublic
2020-08-26 01:19:08.798000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableProdPrivateA
2020-08-26 01:19:08.652000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   rRouteTableMain
2020-08-26 01:19:08.347000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetB                                                                                          Resource creation Initiated
2020-08-26 01:19:08.270000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetA                                                                                   Resource creation Initiated
2020-08-26 01:19:08.234000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateB                                                                              Resource creation Initiated
2020-08-26 01:19:08.219000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetA                                                                                    Resource creation Initiated
2020-08-26 01:19:08.119000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetB                                                                                    Resource creation Initiated
2020-08-26 01:19:08.115000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentProdIGW                                                                                 Resource creation Initiated
2020-08-26 01:19:08.107000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPrivate                                                                                         Resource creation Initiated
2020-08-26 01:19:08.107000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetB                                                                                   Resource creation Initiated
2020-08-26 01:19:08.032000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPublic                                                                                          Resource creation Initiated
2020-08-26 01:19:07.908000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateA                                                                              Resource creation Initiated
2020-08-26 01:19:07.906000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetB
2020-08-26 01:19:07.889000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetA                                                                                          Resource creation Initiated
2020-08-26 01:19:07.861000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateB
2020-08-26 01:19:07.838000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMain                                                                                      Resource creation Initiated
2020-08-26 01:19:07.734000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupMgmtBastion
2020-08-26 01:19:07.705000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPrivate
2020-08-26 01:19:07.702000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetA
2020-08-26 01:19:07.691000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         rGWAttachmentProdIGW
2020-08-26 01:19:07.653000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetA
2020-08-26 01:19:07.583000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   rNACLPublic
2020-08-26 01:19:07.513000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDBPrivateSubnetB
2020-08-26 01:19:07.509000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rAppPrivateSubnetB
2020-08-26 01:19:07.453000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupVpcNat
2020-08-26 01:19:07.433000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableMain
2020-08-26 01:19:07.374000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       rDMZSubnetA
2020-08-26 01:19:07.338000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                rSecurityGroupSSHFromProd
2020-08-26 01:19:07.309000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   rRouteTableProdPrivateA
2020-08-26 01:19:04.562000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          rVPCProduction
2020-08-26 01:19:04.487000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdNatA
2020-08-26 01:19:04.251000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          rEIPProdNatB
2020-08-26 01:19:04.176000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              rIGWProd
2020-08-26 01:18:48.427000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatA                                                                                         Resource creation Initiated
2020-08-26 01:18:48.395000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatB                                                                                         Resource creation Initiated
2020-08-26 01:18:48.283000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWProd                                                                                             Resource creation Initiated
2020-08-26 01:18:48.114000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCProduction                                                                                       Resource creation Initiated
2020-08-26 01:18:48.016000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatB
2020-08-26 01:18:48.006000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          rEIPProdNatA
2020-08-26 01:18:47.973000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              rIGWProd
2020-08-26 01:18:47.760000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          rVPCProduction
2020-08-26 01:18:41.864000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154-ProductionVpcTemplate-JUD6A6TXXDQ5  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 26. August 2020 10:22AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154bdc9a07-IamTemplate-1114BP7HN0A4Z
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                  ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------------------------------------------------------------------------------  ---------------------------
2020-08-26 01:21:29.922000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154bdc9a07-IamTemplate-1114BP7HN0A4Z
2020-08-26 01:21:28.521000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rReadOnlyAdminPolicy
2020-08-26 01:21:08.947000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rReadOnlyAdminPolicy                                                                               Resource creation Initiated
2020-08-26 01:21:08.749000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile   rSysAdminProfile
2020-08-26 01:21:08.397000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rReadOnlyAdminPolicy
2020-08-26 01:21:07.544000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile   rIAMAdminProfile
2020-08-26 01:21:07.415000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile   rInstanceOpsProfile
2020-08-26 01:21:06.631000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile   rReadOnlyAdminProfile
2020-08-26 01:19:44.086000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rInstanceOpsPolicy
2020-08-26 01:19:42.810000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rIAMAdminPolicy
2020-08-26 01:19:42.337000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rReadOnlyBillingPolicy
2020-08-26 01:19:42.162000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy     rSysAdminPolicy
2020-08-26 01:19:24.603000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rInstanceOpsPolicy                                                                                 Resource creation Initiated
2020-08-26 01:19:23.660000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rReadOnlyBillingPolicy                                                                             Resource creation Initiated
2020-08-26 01:19:23.444000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rIAMAdminPolicy                                                                                    Resource creation Initiated
2020-08-26 01:19:23.262000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rInstanceOpsPolicy
2020-08-26 01:19:23.171000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rReadOnlyBillingPolicy
2020-08-26 01:19:22.934000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rIAMAdminPolicy
2020-08-26 01:19:22.698000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rSysAdminPolicy                                                                                    Resource creation Initiated
2020-08-26 01:19:22.204000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy     rSysAdminPolicy
2020-08-26 01:19:21.617000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rInstanceOpsGroup
2020-08-26 01:19:21.450000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rReadOnlyBillingGroup
2020-08-26 01:19:21.431000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rIAMAdminGroup
2020-08-26 01:19:20.763000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rSysAdmin
2020-08-26 01:19:20.664000+00:00  CREATE_COMPLETE     AWS::IAM::Group             rReadOnlyAdminGroup
2020-08-26 01:19:07.264000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rSysAdminProfile                                                                                   Resource creation Initiated
2020-08-26 01:19:06.736000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rInstanceOpsProfile                                                                                Resource creation Initiated
2020-08-26 01:19:06.651000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rSysAdminProfile
2020-08-26 01:19:06.333000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rInstanceOpsProfile
2020-08-26 01:19:06.027000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rIAMAdminProfile                                                                                   Resource creation Initiated
2020-08-26 01:19:05.913000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rReadOnlyAdminProfile                                                                              Resource creation Initiated
2020-08-26 01:19:05.550000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rIAMAdminProfile
2020-08-26 01:19:05.438000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   rReadOnlyAdminProfile
2020-08-26 01:19:04.867000+00:00  CREATE_COMPLETE     AWS::IAM::Role              rSysAdminRole
2020-08-26 01:19:04.509000+00:00  CREATE_COMPLETE     AWS::IAM::Role              rInstanceOpsRole
2020-08-26 01:19:03.701000+00:00  CREATE_COMPLETE     AWS::IAM::Role              rReadOnlyAdminRole
2020-08-26 01:19:03.513000+00:00  CREATE_COMPLETE     AWS::IAM::Role              rIAMAdminRole
2020-08-26 01:18:46.215000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rInstanceOpsGroup                                                                                  Resource creation Initiated
2020-08-26 01:18:46.164000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rReadOnlyBillingGroup                                                                              Resource creation Initiated
2020-08-26 01:18:45.990000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rIAMAdminGroup                                                                                     Resource creation Initiated
2020-08-26 01:18:45.876000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rInstanceOpsRole                                                                                   Resource creation Initiated
2020-08-26 01:18:45.848000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rReadOnlyAdminRole                                                                                 Resource creation Initiated
2020-08-26 01:18:45.838000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rSysAdminRole                                                                                      Resource creation Initiated
2020-08-26 01:18:45.549000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rIAMAdminRole                                                                                      Resource creation Initiated
2020-08-26 01:18:45.402000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rSysAdmin                                                                                          Resource creation Initiated
2020-08-26 01:18:45.332000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rReadOnlyAdminGroup                                                                                Resource creation Initiated
2020-08-26 01:18:45.086000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rIAMAdminRole
2020-08-26 01:18:45.038000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rInstanceOpsGroup
2020-08-26 01:18:44.968000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rReadOnlyBillingGroup
2020-08-26 01:18:44.898000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rSysAdmin
2020-08-26 01:18:44.836000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rReadOnlyAdminGroup
2020-08-26 01:18:44.784000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rInstanceOpsRole
2020-08-26 01:18:44.781000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rReadOnlyAdminRole
2020-08-26 01:18:44.775000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              rSysAdminRole
2020-08-26 01:18:44.739000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             rIAMAdminGroup
2020-08-26 01:18:41.687000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154bdc9a07-IamTemplate-1114BP7HN0A4Z  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 26. August 2020 10:22AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: ap-northeast-2
StackName: tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154-ManagementVpcTemplate-1F8SET8P98UZE
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                    LogicalResourceId                                                                                     ResourceStatusReason
--------------------------------  ------------------  ------------------------------  ----------------------------------------------------------------------------------------------------  ---------------------------
2020-08-26 01:22:48.849000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup         rSecurityGroupBastion
2020-08-26 01:22:48.368000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup         rSecurityGroupSSHFromMgmt
2020-08-26 01:22:48.271000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup         rSecurityGroupVpcNat
2020-08-26 01:22:47.381000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         rSecurityGroupVpcNat                                                                                  Resource creation Initiated
2020-08-26 01:22:47.376000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         rSecurityGroupBastion                                                                                 Resource creation Initiated
2020-08-26 01:22:47.368000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         rSecurityGroupSSHFromMgmt                                                                             Resource creation Initiated
2020-08-26 01:22:43.997000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable            rRouteTableMgmtDMZ
2020-08-26 01:22:43.734000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCPeeringConnection  rPeeringConnectionProduction                                                                          Resource creation Initiated
2020-08-26 01:22:43.605000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable            rRouteTableMgmtPrivate
2020-08-26 01:22:43.487000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                rManagementDMZSubnetB                                                                                 Resource creation Initiated
2020-08-26 01:22:43.450000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment  rGWAttachmentMgmtIGW                                                                                  Resource creation Initiated
2020-08-26 01:22:43.116000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                rManagementPrivateSubnetB                                                                             Resource creation Initiated
2020-08-26 01:22:43.103000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable            rRouteTableMgmtDMZ                                                                                    Resource creation Initiated
2020-08-26 01:22:43.053000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment  rGWAttachmentMgmtIGW
2020-08-26 01:22:43.051000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCPeeringConnection  rPeeringConnectionProduction
2020-08-26 01:22:43.018000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                rManagementDMZSubnetB
2020-08-26 01:22:42.767000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         rSecurityGroupVpcNat
2020-08-26 01:22:42.744000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                rManagementPrivateSubnetA                                                                             Resource creation Initiated
2020-08-26 01:22:42.742000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                rManagementDMZSubnetA                                                                                 Resource creation Initiated
2020-08-26 01:22:42.713000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         rSecurityGroupBastion
2020-08-26 01:22:42.711000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable            rRouteTableMgmtPrivate                                                                                Resource creation Initiated
2020-08-26 01:22:42.704000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable            rRouteTableMgmtDMZ
2020-08-26 01:22:42.682000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                rManagementPrivateSubnetB
2020-08-26 01:22:42.617000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         rSecurityGroupSSHFromMgmt
2020-08-26 01:22:42.332000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable            rRouteTableMgmtPrivate
2020-08-26 01:22:42.325000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                rManagementDMZSubnetA
2020-08-26 01:22:42.283000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                rManagementPrivateSubnetA
2020-08-26 01:22:39.504000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                   rVPCManagement
2020-08-26 01:22:39.345000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                   rEIPProdNAT
2020-08-26 01:22:39.099000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                   rEIPManagementNAT
2020-08-26 01:22:39.033000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway       rIGWManagement
2020-08-26 01:22:38.974000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                   rEIPProdBastion
2020-08-26 01:22:23.267000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   rEIPProdNAT                                                                                           Resource creation Initiated
2020-08-26 01:22:23.111000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   rEIPProdBastion                                                                                       Resource creation Initiated
2020-08-26 01:22:23.052000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway       rIGWManagement                                                                                        Resource creation Initiated
2020-08-26 01:22:23.011000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   rEIPManagementNAT                                                                                     Resource creation Initiated
2020-08-26 01:22:22.852000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   rEIPProdNAT
2020-08-26 01:22:22.839000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                   rVPCManagement                                                                                        Resource creation Initiated
2020-08-26 01:22:22.706000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway       rIGWManagement
2020-08-26 01:22:22.672000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   rEIPProdBastion
2020-08-26 01:22:22.482000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   rEIPManagementNAT
2020-08-26 01:22:22.424000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                   rVPCManagement
2020-08-26 01:22:16.767000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack      tCaT-quickstart-korea-isms-p-2-default-ce6f3158edb343f4a07e0b154-ManagementVpcTemplate-1F8SET8P98UZE  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 26. August 2020 10:22AM
-----------------------------------------------------------------------------

